app:
  env: prod
  redis:
    server: 127.0.0.1:6379
    database: 8
    timeout: 2000

app.redis.password: psd

logging:
  config: classpath:log4j2-prod.xml

om.adc.domain: http://adc.adtiming.com

spring:
  ## datasource
  datasource:
    mysql:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1/open_mediation?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
      username: user
      password: passwd
